spring.datasource.url=jdbc:postgresql://localhost:5432/for_tasks
spring.datasource.username=postgres
spring.datasource.password=Stormshadow007
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
